DEBUG = True

SECRET_KEY="django-insecure-x15zw##^a^#$jb&$!en^1%87$ko0eofevs^8bd@k!flc-22)!h"
JWT_KEY="insech^a^#$jb&$!en^1%87$ko0eofevs^8bd@k!flc-22)!h"
DATABASE_PORT=5432
DATABASE_HOST=db # or localhost case use make localdb
DATABASE_NAME=tradex_dev
DATABASE_USER=tradex_dev
DATABASE_PASS=tradex_dev

ALLOWED_HOSTS=*, localhost
CORS_ALLOWED_ORIGINS=http://localhost
CORS_ORIGIN_WHITELIST=localhost